C:\Users\qa114\source\repos\sample02\sample02\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\qa114\source\repos\sample02\sample02\obj\Debug\net8.0\sample02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qa114\source\repos\sample02\sample02\obj\Debug\net8.0\sample02.AssemblyInfoInputs.cache
C:\Users\qa114\source\repos\sample02\sample02\obj\Debug\net8.0\sample02.AssemblyInfo.cs
C:\Users\qa114\source\repos\sample02\sample02\obj\Debug\net8.0\sample02.csproj.CoreCompileInputs.cache
C:\Users\qa114\source\repos\sample02\sample02\obj\Debug\net8.0\sample02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\qa114\source\repos\sample02\sample02\obj\Debug\net8.0\sample02.RazorAssemblyInfo.cache
C:\Users\qa114\source\repos\sample02\sample02\obj\Debug\net8.0\sample02.RazorAssemblyInfo.cs
C:\Users\qa114\source\repos\sample02\sample02\bin\Debug\net8.0\appsettings.Development.json
C:\Users\qa114\source\repos\sample02\sample02\bin\Debug\net8.0\appsettings.json
C:\Users\qa114\source\repos\sample02\sample02\bin\Debug\net8.0\sample02.staticwebassets.runtime.json
C:\Users\qa114\source\repos\sample02\sample02\bin\Debug\net8.0\sample02.staticwebassets.endpoints.json
C:\Users\qa114\source\repos\sample02\sample02\bin\Debug\net8.0\sample02.exe
C:\Users\qa114\source\repos\sample02\sample02\bin\Debug\net8.0\sample02.deps.json
C:\Users\qa114\source\repos\sample02\sample02\bin\Debug\net8.0\sample02.runtimeconfig.json
C:\Users\qa114\source\repos\sample02\sample02\bin\Debug\net8.0\sample02.dll
C:\Users\qa114\source\repos\sample02\sample02\bin\Debug\net8.0\sample02.pdb
C:\Users\qa114\source\repos\sample02\sample02\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\qa114\source\repos\sample02\sample02\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\qa114\source\repos\sample02\sample02\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\qa114\source\repos\sample02\sample02\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\qa114\source\repos\sample02\sample02\obj\Debug\net8.0\scopedcss\bundle\sample02.styles.css
C:\Users\qa114\source\repos\sample02\sample02\obj\Debug\net8.0\scopedcss\projectbundle\sample02.bundle.scp.css
C:\Users\qa114\source\repos\sample02\sample02\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\qa114\source\repos\sample02\sample02\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\qa114\source\repos\sample02\sample02\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\qa114\source\repos\sample02\sample02\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\qa114\source\repos\sample02\sample02\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\qa114\source\repos\sample02\sample02\obj\Debug\net8.0\sample02.dll
C:\Users\qa114\source\repos\sample02\sample02\obj\Debug\net8.0\refint\sample02.dll
C:\Users\qa114\source\repos\sample02\sample02\obj\Debug\net8.0\sample02.pdb
C:\Users\qa114\source\repos\sample02\sample02\obj\Debug\net8.0\sample02.genruntimeconfig.cache
C:\Users\qa114\source\repos\sample02\sample02\obj\Debug\net8.0\ref\sample02.dll
